{
   "format_version" : 1,
   "header" : {
      "description" : "Minimap Script UI",
      "name" : "Minimap Script UI",
      "platform_locked" : false,
      "uuid" : "52da0d84-d756-48a7-b4ad-7be4aba853f5",
      "version" : [ 0, 0, 1 ],
      "min_engine_version" : [ 1, 12, 0 ]
   },
   "modules" : [
      {
         "description" : "Minimap Script Module",
         "type" : "resources",
         "uuid" : "a2e27cf0-9486-4be0-bfd3-1fc57494eb69",
         "version" : [ 0, 0, 1 ]
      }
   ],
   "capabilities": [
      "experimental_custom_ui"
   ]
}
